{
  "baseUrl": "https://example.com",
  "browser": "chromium",
  "headless": false,
  "timeout": 30000,
  "screenshotPath": "target/screenshots/",
  "takeScreenshots": true,
  "reportPath": "target/allure-results/"
}
